spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/products}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.postgresql.sql
